 body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }

  #preview {
    /* default changing */

    outline: 0px solid transparent;


/* design changing */
margin-top: 20px;
padding: 20px;
box-sizing: border-box;
border: 1px solid #ccc;
background-color: #ffffff;
color: #000000;
font-size: 16px;
text-align: center;
  }

  #css-output {
    margin-top: 20px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ccc;
  }
  .inputpalet{
      background-color: rgb(73, 78, 78);
      width: 50px;
      height: 50px;
      margin: 0%;
      padding: 0%;
      border-radius: 50%;
      border-width:0 ;
  }
  .inputnumber{
      /* background-color: rgb(73, 78, 78); */
      width: 50px;
      height: 50px;
      margin: 0%;
      padding: 0%;
      /* border-radius: 50%; */
      /* border-width:0 ; */
     
  }


#canvas{
width: 500px;
height: 20rem;
display: flex;
align-items: center;
justify-content: center;
background-image:url('./images.png') ;
}